.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-row-r {
  flex-direction: row-reverse
}

.flex-column {
  flex-direction: column;
}

.flex-column-r {
  flex-direction: column-reverse;
}

.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-space-around {
  justify-content: space-around;
}

.justify-content-space-evenly {
  justify-content: space-evenly;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}
