.list-page{
    position: relative;
    width: 100%;
    overflow-y: auto !important;
}
.list-container{
    padding: 8px;
    .list{
        border-radius: 8px;
        background-color: #fff;
        border:1px solid rgba(221, 221, 221, 1);
        box-shadow:0px 2px 4px 0px rgba(220,229,230,1);
        //width: 100%;
        padding: 16px;
        .el-table__header{
            width: 100% !important;
        }
        .pagination{
            display: flex;
            flex-direction: row-reverse;
        }
    }
}
